MainWindow.xaml

<Window x:Name="window" x:Class="DiplomaStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaStorage"
        mc:Ignorable="d"
        xmlns:MUC="clr-namespace:DiplomaStorage.UserControls"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:Data="clr-namespace:Model;assembly=Model"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        Height="450" Width="800">
    <Window.DataContext>
        <local:MainVievModel />
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key="cvsTabs" Source="{Binding Path=DiplomaTabs}" />
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility, ElementName=addGroupControl}" Value="Visible">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="8" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Visibility, ElementName=addDiplomaControl}" Value="Visible">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="8" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Visibility, ElementName=addStudentControl}" Value="Visible">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="8" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Visibility, ElementName=addTeacherControl}" Value="Visible">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="8" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Menu>
                <MenuItem x:Name="menuItem"
                    Header="добавить группу"
                          Command="{Binding AddGroupVisibleControl.Visible}">
                </MenuItem>
                <MenuItem
                    Header="добавить студента"
                    Command="{ Binding AddStudentVisibleControl.Visible}"
                    CommandParameter="" />
                <MenuItem
                    Header="добавить преподователя"
                    Command="{ Binding AddTeacherVisibleControl.Visible}"
                    CommandParameter="" />
                <MenuItem
                   Header="добавить диплом"
                   Command="{Binding AddDiplomaVisibleControl.Visible}" />
            </Menu>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="205*" />
                    <ColumnDefinition Width="125*" />
                    <ColumnDefinition Width="462*" />
                </Grid.ColumnDefinitions>

                <TreeView x:Name="treeView" ItemsSource="{Binding Groups}">
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <TreeViewItem Header="{Binding k, Mode=OneWay}">
                                <ListBox
                                ItemsSource="{Binding G}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Fnumber}"
                                                    Command="{Binding DataContext.AddTab, ElementName=grid, Mode=OneWay}"
                                                    CommandParameter="{Binding}" 
                                                    Background="Transparent"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <TabControl Grid.Column="1" Grid.ColumnSpan="2">
                    <TabControl.ItemsSource>
                        <CompositeCollection>
                            <TabItem Header="Все дипломы">
                                <ListBox ItemsSource="{Binding ViewDiploms}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Student.Group.Fnumber}" HorizontalAlignment="Center" />
                                                    <emoji:TextBlock  Style="{Binding Mode=OneWay, Source={StaticResource EmojeText}}" />
                                                </StackPanel>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="{Binding Student}" />
                                                    <TextBlock
                                                    Grid.Row="1" Text="{Binding comment}"
                                                    MaxWidth="177"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" />

                                                    <Button Grid.Row="2" Content="открыть"
                                                Command="{Binding DataContext.OpenDiploma, ElementName=grid}"
                                                CommandParameter="{Binding}" />
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid>
                                            </UniformGrid>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </TabItem>
                            <CollectionContainer Collection="{Binding Mode=OneWay, Source={StaticResource cvsTabs}}" />
                        </CompositeCollection>
                    </TabControl.ItemsSource>
                    <TabControl.Resources>
                        <DataTemplate DataType="{x:Type MUC:TabDiploma}">
                            <MUC:MagicTabControl DataContext="{Binding }" />
                        </DataTemplate>
                    </TabControl.Resources>
                    <TabControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type MUC:Tab}">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock>
                                 <Run Text="{Binding name}" />
                                  <Hyperlink Command="{Binding CloseCommand}">X</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </Grid>
        </Grid>

        <MUC:AddGroupControl x:Name="addGroupControl"
        Visibility="{Binding AddGroupVisibleControl.VisibletiControl}"
                             Width="450" Height="275" />
        <MUC:AddDiplomaControl x:Name="addDiplomaControl"
                Visibility="{Binding AddDiplomaVisibleControl.VisibletiControl}"
        Width="650" Height="275" />
        <MUC:AddStudentControl x:Name="addStudentControl"
        Visibility="{Binding AddStudentVisibleControl.VisibletiControl}"
        Width="300" Height="250" />
        <MUC:AddTeacherControl x:Name="addTeacherControl"
        Visibility="{Binding AddTeacherVisibleControl.VisibletiControl}"
        Width="300" Height="250" />
    </Grid>
</Window>