UserControls/AddDiplomaControl.xaml

<UserControl x:Class="DiplomaStorage.UserControls.AddDiplomaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DiplomaStorage.UserControls"
             mc:Ignorable="d">
    <Grid  Background="#FFE4D6D6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="X" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Command="{Binding AddDiplomaVisibleControl.Collapsed}" />
        <Label Content="выберите студента*" Grid.Row="1" />
        <ComboBox Grid.Column="1"
                                 Grid.Row="1"
                      ItemsSource="{Binding Students}"
                      SelectedValuePath="id"
                      SelectedValue="{Binding AddDiplomaVisibleControl.New.Sudent_id}" />

        <Label Content="выберите проверяющего*"  Grid.Row="2" />
        <ComboBox Grid.Row="2"  Grid.Column="1"
                      ItemsSource="{Binding Teacher}"
                      SelectedValuePath="id"
                      SelectedValue="{Binding AddDiplomaVisibleControl.New.Teacher_id}" />

        <Label Content="выберите дату*" Grid.Row="3" />
        <DatePicker  SelectedDate="{Binding AddDiplomaVisibleControl.New.date}" Grid.Row="3" Grid.Column="2" />

        <Label Content="выберите архив с данными к диплому*"
                   Grid.Row="4" />
        <Grid Grid.Row="4"  Grid.Column="1"
                  AllowDrop="True"
                  DragDrop.Drop="DropDadaDiloma"
                  DragDrop.DragEnter="DragEnterDadaDiloma">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="DiplomaDatatext" Text="перенесите или выберите фаил" />
            <Button Grid.Column="1" Command="{Binding AddDiplomaData}" Content="..." />
        </Grid>

        <Label Content="выберите документ с дипломом*"
                   Grid.Row="5" />
        <Grid Grid.Row="5"  Grid.Column="1"
                  AllowDrop="True"
                  DragDrop.Drop="DropDocumentationDiloma"
                  DragDrop.DragEnter="DragEnterWordDiloma">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="DiplomaDocumentationtext" Text="перенесите или выберите фаил" />
            <Button Grid.Column="1" Command="{Binding AddDiplomaDocumentation}" Content="..." />
        </Grid>

        <Label Content="выберите документ с анотацией"
                   Grid.Row="6" />
        <Grid Grid.Row="6"  Grid.Column="1"
                  AllowDrop="True"
                  DragDrop.Drop="DropAnnotationDiloma"
                  DragDrop.DragEnter="DragEnterWordDiloma">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="DiplomaAnnotationtext" Text="перенесите или выберите фаил" />
            <Button Grid.Column="1" Command="{Binding AddDiplomaAnnotation}" Content="..." />
        </Grid>

        <Label Content="выберите документ с ведомостью"
                   Grid.Row="7" />
        <Grid Grid.Row="7"  Grid.Column="1"
                  AllowDrop="True"
                  DragDrop.Drop="DropStatementDiloma"
                  DragDrop.DragEnter="DragEnterWordDiloma">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="DiplomaStatementtext" Text="перенесите или выберите фаил" />
            <Button Command="{Binding AddDiplomaStatement}" Grid.Column="1" Content="..." />
        </Grid>

        <Label Content="ваш комментарий к диплому"
                   Grid.Row="8" />
        <TextBox Grid.Row="8"  Grid.Column="1" Text="{Binding AddDiplomaVisibleControl.New.comment}" />

        <Button Margin="0,8,0,0"
                                Content="добавить"
                                Grid.ColumnSpan="2"
                                Grid.Row="9"
                    Command="{Binding AddDiploma}" />
    </Grid>
</UserControl>