UserControls/AddGroupControl.xaml

<UserControl x:Class="DiplomaStorage.UserControls.AddGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DiplomaStorage.UserControls"
             mc:Ignorable="d">
    <Grid Background="#FFE4D6D6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="X" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Command="{Binding AddGroupVisibleControl.Collapsed}" />
        <Label Content="номер группы (3 символа)*" Grid.Row="1" />
        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                     Text="{Binding AddGroupVisibleControl.New.number}" />

        <Label Content="выберите дату*" Grid.Row="2" />
        <DatePicker  SelectedDate="{Binding AddGroupVisibleControl.New.FDate}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" />

        <Label Content="название группы"
                   Grid.Row="3" />
        <TextBox Grid.Row="3"  Grid.Column="1" Text="{Binding AddGroupVisibleControl.New.name}" />

        <Button Margin="0,8,0,0"
                                Content="добавить"
                                Grid.ColumnSpan="2"
                                Grid.Row="4"
                    Command="{Binding AddGroup}" />
    </Grid>
</UserControl>