UserControls/AddGroupControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DiplomaStorage.UserControls"
             xmlns:Model="clr-namespace:Model;assembly=Model" x:Class="DiplomaStorage.UserControls.AddGroupControl"
             mc:Ignorable="d">
    <Grid Background="#FFE4D6D6">
        <Grid.Resources>
            <Model:Group x:Key="newGroup"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="button" Content="X" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                Command="{Binding GroupControl.Collapsed}"    
                >
        </Button>
        <Label Content="номер группы (3 символа)*" Grid.Row="1" />
        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                     Text="{Binding number, Source={StaticResource newGroup}}" />

        <Label Content="выберите дату*" Grid.Row="2" />
        <DatePicker  SelectedDate="{Binding FDate, Source={StaticResource newGroup}}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" />

        <Label Content="название группы"
                   Grid.Row="3" />
        <TextBox Grid.Row="3"  Grid.Column="1" Text="{Binding name, Source={StaticResource newGroup}}" />

        <Button Margin="0,8,0,0"
                                Content="добавить"
                                Grid.ColumnSpan="2"
                                Grid.Row="4"
                    Command="{Binding GroupControl.AddNew}" 
                CommandParameter="{Binding Mode=OneWay, Source={StaticResource newGroup}}"/>
    </Grid>
</UserControl>