UserControls/Authorization.xaml

<Window x:Class="DiplomaStorage.UserControls.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaStorage.UserControls"
        mc:Ignorable="d"
         Title="ChatPTK" Height="294.367" Width="421.146" ResizeMode="NoResize" Background="#FF232323"
        FontFamily="Calibri" FontSize="22">
    <StackPanel Margin="25">

        <StackPanel Orientation="Horizontal">
            <Label Content="Логин" Foreground="LightGray" HorizontalAlignment="Left" />
            <TextBox x:Name="log" Background="#FF494444" Foreground="LightGray" Width="227" Height="35" Margin="23,0,0,0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Пароль"  Foreground="LightGray"  HorizontalAlignment="Left" />
            <PasswordBox x:Name="pas" Width="227" Height="35" Foreground="LightGray" Background="#FF494444" Margin="10,0,0,0" />
        </StackPanel>
        <Button Content="войти" Height="35" Width="163" HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="#FF494444" Foreground="LightGray" Margin="0,5,47,0" Click="Button_Click" />
        <Label Content="*неверный логин или пароль" Foreground="#FFE80404" FontSize="16" x:Name="falseopen" />
    </StackPanel>
</Window>